[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/cjs000/Applications/strawman/target/scala-2.13/hello_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cjs000/Applications/strawman/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	board[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cjs000/Applications/strawman/target/scala-2.13/classes/board[0m
[0m[[0m[0mdebug[0m] [0m[0m	board/Tile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cjs000/Applications/strawman/target/scala-2.13/classes/board/Tile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	board/Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cjs000/Applications/strawman/target/scala-2.13/classes/board/Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cjs000/Applications/strawman/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	items[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cjs000/Applications/strawman/target/scala-2.13/classes/items[0m
[0m[[0m[0mdebug[0m] [0m[0m	items/HealthPotion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cjs000/Applications/strawman/target/scala-2.13/classes/items/HealthPotion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cjs000/Applications/strawman/target/scala-2.13/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
